<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.sohlich</groupId>
    <artifactId>servlet-parent</artifactId>
    <version>${global.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>servlet</module>
        <module>initializer</module>
    </modules>


    <!--Versions defined via properties.-->
    <properties>
        <java.ee.api.version>7.0</java.ee.api.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <global.version>1.0-SNAPSHOT</global.version>
    </properties>

    <!--The dependencies are managet via parent.-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${java.ee.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cz.sohlich</groupId>
                <artifactId>initializer</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
